file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 5
name_sorting:                   Emerald Mine 05
author:                         Ruppelware
year:                           1992
imported_from:                  Emerald Mine Club Disks

levels:                         102
first_level:                    0

graphics_set:                   gfx_bond_mine_09
sounds_set:                     snd_emerald_mine_01
music_set:                      mus_classic_em
