file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 4
name_sorting:                   Emerald Mine 04
author:                         The Blockheads
year:                           1988
imported_from:                  Emerald Mine Club Disks

levels:                         102
first_level:                    0

graphics_set:                   gfx_emerald_mine_04
sounds_set:                     snd_emerald_mine_01
music_set:                      mus_classic_em
