file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 21
author:                         No One Inc.
year:                           19xx
imported_from:                  Emerald Mine Club Disks

levels:                         103
first_level:                    0

graphics_set:                   gfx_bond_mine_09
sounds_set:                     snd_ace_mine_1
music_set:                      mus_classic_em
