file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 12
author:                         The Blockheads
year:                           1990
imported_from:                  Emerald Mine Club Disks

levels:                         102
first_level:                    0

graphics_set:                   gfx_emerald_mine_04_pro_extra
sounds_set:                     snd_ace_mine_1
music_set:                      mus_classic_em
