file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 2
name_sorting:                   Emerald Mine 02
author:                         Ruppelware
year:                           1991
imported_from:                  Emerald Mine Club Disks

levels:                         102
first_level:                    0

graphics_set:                   gfx_bond_mine_09
sounds_set:                     snd_ace_mine_1
music_set:                      mus_classic_em
