# sdl pkg-config source file

prefix=/Users/lesbird/Perforce/Les-MacBook-Pro/depot/RocksDiamonds4/SDL/SDL2-2.0.8-11687/build-scripts/platform/armv7-ios
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.7
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL2 
Libs.private: -lSDL2   -lm -liconv  -lm -liconv -lobjc -Wl,-framework,AVFoundation -Wl,-framework,AudioToolbox -Wl,-framework,CoreAudio -Wl,-framework,CoreGraphics -Wl,-framework,CoreMotion -Wl,-framework,Foundation -Wl,-framework,GameController -Wl,-framework,OpenGLES -Wl,-framework,QuartzCore -Wl,-framework,UIKit
Cflags: -I${includedir}/SDL2  -D_THREAD_SAFE
