file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine Final
author:                         Mantronix
year:                           1989

levels:                         81
first_level:                    0

graphics_set:                   gfx_emerald_mine_final
sounds_set:                     snd_emerald_mine_final
music_set:                      mus_classic_em
