file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           No One Mine 16
author:                         No One Inc.
year:                           1993
imported_from:                  Emerald Mine Club Disks

levels:                         103
first_level:                    0

graphics_set:                   gfx_bond_mine_09
sounds_set:                     snd_bug_mine_2
music_set:                      mus_classic_em
