


                         ------------------------
                         - NORMAL MINE (3) 1995 -
                         ------------------------

                              MADE BY SCORPIO
                    THE LEVELS ARE TESTED BY BLACK LADY

                      SCORPIO & BLACK LADY ( N.O.E )
                       HERMAN EN SAMANTHA TER MATEN
                          PRINSES IRENESTRAAT 18
                           NL-7415 HE  DEVENTER
                             THE NETHERLAND'S


                         EMERALD MINE CLUB HOLLAND
                                PO BOX 2171
                             8203 AD  LELYSTAD
                                  HOLLAND

                 ALL LEVELS TESTED BY NO ONE INC. and MR.B

                          level 38: 1 point short
                    level 49: left aliens didn't drown
