# =============================================================================
# Mirror Magic / Deflektor element animations
# =============================================================================

df_laser.right:			50
df_laser.up:			50
df_laser.left:			50
df_laser.down:			50
end

df_receiver.right:		50
df_receiver.up:			50
df_receiver.left:		50
df_receiver.down:		50
end

df_mirror_1:			12
df_mirror_2:			6
df_mirror_3:			6
df_mirror_4:			6
df_mirror_5:			6
df_mirror_6:			6
df_mirror_7:			6
df_mirror_8:			6
df_mirror_9:			6
df_mirror_10:			6
df_mirror_11:			6
df_mirror_12:			6
df_mirror_13:			6
df_mirror_14:			6
df_mirror_15:			6
df_mirror_16:			6
df_mirror_1:			12
df_mirror_16:			6
df_mirror_15:			6
df_mirror_14:			6
df_mirror_13:			6
df_mirror_12:			6
df_mirror_11:			6
df_mirror_10:			6
df_mirror_9:			6
df_mirror_8:			6
df_mirror_7:			6
df_mirror_6:			6
df_mirror_5:			6
df_mirror_4:			6
df_mirror_3:			6
df_mirror_2:			6
end

df_mirror_rotating_1:		6
df_mirror_rotating_16:		6
df_mirror_rotating_15:		6
df_mirror_rotating_14:		6
df_mirror_rotating_13:		6
df_mirror_rotating_12:		6
df_mirror_rotating_11:		6
df_mirror_rotating_10:		6
df_mirror_rotating_9:		6
df_mirror_rotating_8:		6
df_mirror_rotating_7:		6
df_mirror_rotating_6:		6
df_mirror_rotating_5:		6
df_mirror_rotating_4:		6
df_mirror_rotating_3:		6
df_mirror_rotating_2:		6
end

df_cell:			100
df_cell.exploding:		12
empty_space:			10
end

df_refractor:			-1
end

df_mine:			-1
end

df_steel_grid_fixed_1:		50
df_steel_grid_fixed_2:		50
df_steel_grid_fixed_3:		50
df_steel_grid_fixed_4:		50
df_steel_grid_fixed_5:		50
df_steel_grid_fixed_6:		50
df_steel_grid_fixed_7:		50
df_steel_grid_fixed_8:		50
end

df_wooden_grid_fixed_1:		50
df_wooden_grid_fixed_2:		50
df_wooden_grid_fixed_3:		50
df_wooden_grid_fixed_4:		50
df_wooden_grid_fixed_5:		50
df_wooden_grid_fixed_6:		50
df_wooden_grid_fixed_7:		50
df_wooden_grid_fixed_8:		50
end

df_steel_grid_rotating_1:	6
df_steel_grid_rotating_2:	6
df_steel_grid_rotating_3:	6
df_steel_grid_rotating_4:	6
df_steel_grid_rotating_5:	6
df_steel_grid_rotating_6:	6
df_steel_grid_rotating_7:	6
df_steel_grid_rotating_8:	6
end

df_wooden_grid_rotating_1:	6
df_wooden_grid_rotating_2:	6
df_wooden_grid_rotating_3:	6
df_wooden_grid_rotating_4:	6
df_wooden_grid_rotating_5:	6
df_wooden_grid_rotating_6:	6
df_wooden_grid_rotating_7:	6
df_wooden_grid_rotating_8:	6
end

df_fibre_optic_red_1:		50
df_fibre_optic_yellow_1:	50
df_fibre_optic_green_1:		50
df_fibre_optic_blue_1:		50
end

df_steel_wall:			-1
end

df_wooden_wall:			-1
end
