# =============================================================================
# Mirror Magic / Deflektor element descriptions
# =============================================================================

df_laser:		Laser beam emitter: From here the laser is shot.

df_receiver:		Laser beam receptor: This is where the laser beam needs to get to.

df_mirror_1:		Rotatable mirror: Reflects the beam depending on its angle and can be turned.

df_mirror_rotating_1:	Auto-rotating mirror: Can be accelerated or temporarily stopped.

df_refractor:		Prism: Deflects the beam randomly.

df_cell:		Cells (balloons): Must all be destroyed with the laser beam to solve the level.

df_mine:		Mine: Explodes if hit with the laser beam for too long, and the game is over.

df_steel_grid_fixed_1:	Fixed, reflecting polarizer: Lets the beam through only in certain angles.

df_wooden_grid_fixed_1:	Fixed, absorbing polarizer: Lets the beam through only in certain angles.

df_steel_grid_rotating_1: Auto-rotating, reflecting polarizer: Lets the beam through only in certain angles.

df_wooden_grid_rotating_1: Auto-rotating, absorbing polarizer: Lets the beam through only in certain angles.

df_fibre_optic_red_1:	Glass fibre optic: Diverts the beam (you can only see the two ends).

df_steel_wall:		Reflecting wall: They reflect the laser beam like a mirror.

df_wooden_wall:		Absorbing wall: They do not reflect, but absorb the laser beam.
