name:                           Deflektor
author:                         Costa Panayi
imported_from:                  Original Deflektor

levels:                         60
first_level:                    1

graphics_set:                   gfx_mirrormagic
sounds_set:                     snd_mirrormagic
music_set:                      mus_mirrormagic
