
      /////////  ////////   ////////  /////////   ////////   ////  ////////
     ////       ////      ////  //// ////  ////  ////  ///  //// ////  ////
    /////////  ////      ////  //// /////////   ////////   //// ////  ////
        ////  ////      ////  //// ////   //// ////       //// ////  ////
  /////////  /////////  ////////  ////   //// ////       ////  ////////

                        PrEsEnT a NiCe GaMe CaLlEd
                        ------- - ---- ---- ------
                               NoRmAl MiNe 7
                               ------ ---- -

                  All levels tested by: Britty & Schrikky

                Level 56,57,62,63 and 75 were NOT possible!

                          Spread by: EMC Holland
