file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Normal Mine 8
name_sorting:                   Normal Mine 08
author:                         Scorpio & Black Lady
year:                           1996
imported_from:                  Emerald Mine Club Disks

levels:                         81
first_level:                    0

graphics_set.ecs:               gfx_amiga_mine_03.ecs
graphics_set.aga:               gfx_amiga_mine_03.aga
sounds_set:                     snd_classic_emc
music_set:                      mus_classic_emc
