# =============================================================================
# Mirror Magic / Mindbender element descriptions
# =============================================================================

mm_mcduffin:		Gregor McDuffin, the magician: He is casting his spells as magic rays of light.

mm_exit_closed:		Exit door: Direct the ray of light into it when it opens after collecting all kettles.

mm_mirror_1:		Gnome with rotatable mirror: Reflects the ray of light into different directions.

mm_mirror_fixed_1:	Stone gnome with fixed mirror: Directs the ray of light into one direction only.

mm_kettle:		Kettle with spell ingredient: All of them have to be collected by the ray of light.

mm_prism:		Random reflecting prism: Reflects the ray of light into arbitrary directions.

mm_bomb:		Light sensitive bomb: Kills the magician if the ray of light points to it for too long.

mm_steel_grid_fixed_1:	Fixed metallic (reflecting) polarizer: Lets the ray of light pass into a certain angle.

mm_wooden_grid_fixed_1:	Fixed wooden (absorbing) polarizer: Lets the ray of light pass into a certain angle.

mm_polarizer_1:		Rotatable one-way polarzer: Lets the ray of light pass into a selectable angle only.

mm_polarizer_cross_1:	Rotatable two-way polarizer: Lets the ray of light pass into a one of two angles.

mm_steel_lock:		Metallic (reflecting) lock: Can be destroyed if a key was collected before.

mm_wooden_lock:		Wooden (absorbing) lock: Can be destroyed if a key was collected before.

mm_key:			Golden key to open the locks: Collect it with the magic ray of light to open a lock.

mm_steel_block:		Movable metallic (reflecting) block: Can be moved away by the ray of light.

mm_wooden_block:	Movable wooden (absorbing) block: Can be moved away by the ray of light.

mm_teleporter_1:	Spell teleporter: Can transfer the ray of light to its twin of the same color.

mm_fuse:		Safety device: Stops the ray if it points to it for too long; can be re-activated.

mm_lightball_red:	Magic balloon gives bonus score: Collecting them gives some extra score.

mm_gray_ball:		Surprise balloon: Random objects will be released when melted by the ray of light.

mm_lightbulb:		Light bulb: All of them must be lit before a level can be solved.

mm_steel_wall:		Metallic wall: Reflects the magic ray of light.

mm_wooden_wall:		Wooden wall: Absorbs the magic ray of light.

mm_ice_wall:		Ice wall: Will be melted by the magic ray of light.

mm_amoeba_wall:		Amoeba wall: Will grow if the magic ray of light points to it for too long.

mm_pacman:		Moving cruncher: Moves around, trying to eat all kettles and all amoeba walls.

mm_fuel_full:		Spell amplifier: This gives some extra power to the magician's ray of light.
