# =============================================================================
# Mirror Magic / Mindbender element animations
# =============================================================================

mm_mcduffin.right:		24
mm_mcduffin.up:			24
mm_mcduffin.left:		24
mm_mcduffin.down:		24
end

mm_exit_closed:			50
mm_exit.opening:		50
end

mm_mirror_1:			6
mm_mirror_2:			6
mm_mirror_3:			6
mm_mirror_4:			6
mm_mirror_5:			6
mm_mirror_6:			6
mm_mirror_7:			6
mm_mirror_8:			6
mm_mirror_9:			6
mm_mirror_10:			6
mm_mirror_11:			6
mm_mirror_12:			6
mm_mirror_13:			6
mm_mirror_14:			6
mm_mirror_15:			6
mm_mirror_16:			6
end

mm_mirror_fixed_1:		50
mm_mirror_fixed_2:		50
mm_mirror_fixed_3:		50
mm_mirror_fixed_4:		50
end

mm_kettle			100
mm_kettle.exploding:		12
empty_space:			10
end

mm_prism:			-1
end

mm_bomb:			100
mm_bomb.exploding:		16
empty_space:			10
end

mm_steel_grid_fixed_1:		50
mm_steel_grid_fixed_3:		50
mm_steel_grid_fixed_2:		50
mm_steel_grid_fixed_4:		50
end

mm_wooden_grid_fixed_1:		50
mm_wooden_grid_fixed_3:		50
mm_wooden_grid_fixed_2:		50
mm_wooden_grid_fixed_4:		50
end

mm_polarizer_1:			6
mm_polarizer_2:			6
mm_polarizer_3:			6
mm_polarizer_4:			6
mm_polarizer_5:			6
mm_polarizer_6:			6
mm_polarizer_7:			6
mm_polarizer_8:			6
mm_polarizer_9:			6
mm_polarizer_10:		6
mm_polarizer_11:		6
mm_polarizer_12:		6
mm_polarizer_13:		6
mm_polarizer_14:		6
mm_polarizer_15:		6
mm_polarizer_16:		6
end

mm_polarizer_cross_1:		6
mm_polarizer_cross_2:		6
mm_polarizer_cross_3:		6
mm_polarizer_cross_4:		6
end

mm_steel_lock:			-1
end

mm_wooden_lock:			-1
end

mm_key:				-1
end

mm_steel_block:			-1
end

mm_wooden_block:		-1
end

mm_teleporter_1:		6
mm_teleporter_2:		6
mm_teleporter_3:		6
mm_teleporter_4:		6
mm_teleporter_5:		6
mm_teleporter_6:		6
mm_teleporter_7:		6
mm_teleporter_8:		6
mm_teleporter_9:		6
mm_teleporter_10:		6
mm_teleporter_11:		6
mm_teleporter_12:		6
mm_teleporter_13:		6
mm_teleporter_14:		6
mm_teleporter_15:		6
mm_teleporter_16:		6
end

mm_fuse:			50
mm_fuse.active:			50
end

mm_lightball_red:		32
mm_lightball_blue:		32
mm_lightball_yellow:		32
end

mm_gray_ball:			100
mm_kettle			8
mm_gray_ball:			100
mm_mirror_12:			8
mm_gray_ball:			100
mm_pacman.down:			8
mm_gray_ball:			100
mm_polarizer_6:			8
mm_gray_ball:			100
mm_bomb:			8
mm_gray_ball:			100
mm_mirror_fixed_2:		8
mm_gray_ball:			100
mm_prism:			8
mm_gray_ball:			100
mm_polarizer_cross_2:		8
end

mm_lightbulb:			50
mm_lightbulb.active:		50
end

mm_steel_wall:			-1
end

mm_wooden_wall:			-1
end

mm_ice_wall:			100
mm_ice_wall.shrinking:		40
empty_space:			10
end

mm_amoeba_wall:			100
mm_amoeba_wall.growing:		40
end

mm_pacman.right:		16
mm_pacman.eating.right:		16
mm_pacman.up:			16
mm_pacman.eating.up:		16
mm_pacman.left:			16
mm_pacman.eating.left:		16
mm_pacman.down:			16
mm_pacman.eating.down:		16
end

mm_fuel_full:			50
mm_fuel_empty:			50
end
