name:                           Mindbender
author:                         Holger Schemel
imported_from:                  Original Mindbender

levels:                         51

graphics_set:                   gfx_mirrormagic
sounds_set:                     snd_mirrormagic
music_set:                      mus_mirrormagic
