file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           No One Mine 1
name_sorting:                   No One Mine 01
author:                         No One Inc.
year:                           1990
imported_from:                  Emerald Mine Club Disks

levels:                         102
first_level:                    0

graphics_set:                   gfx_emerald_mine_04_pro_extra
sounds_set:                     snd_ace_mine_1
music_set:                      mus_classic_em
