file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Normal Mine 1
name_sorting:                   Normal Mine 01
author:                         Scorpio, Black Lady & Daniel
year:                           1995
imported_from:                  Emerald Mine Club Disks

levels:                         81
first_level:                    0

graphics_set.ecs:               gfx_den_mine_13.ecs
graphics_set.aga:               gfx_amiga_mine_01.aga
sounds_set:                     snd_classic_emc
music_set:                      mus_classic_emc
