


                         ------------------------
                         - NORMAL MINE (1) 1995 -
                         ------------------------

                       MADE BY SCORPIO & DANIEL TM
                   THE LEVELS ARE TESTED BY BLACK LADY

                       SCORPIO & BLACK LADY ( N.O.E )
                        HERMAN EN SAMANTHA TER MATEN
                           PRINSES IRENESTRAAT 18
                            NL-7415 HE  DEVENTER
                              THE NETHERLAND'S
                            TEL: 0031 5700 77576

                                 SPREAD BY
                         EMERALD MINE CLUB HOLLAND
                                PO BOX 2171
                             8203 AD  LELYSTAD
                                  HOLLAND
