file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 22
author:                         Big Deal
year:                           1995
imported_by:                    No One Inc.
imported_from:                  Emerald Mine Club Disks

levels:                         81
first_level:                    0

graphics_set.aga:               gfx_amiga_mine_01.aga
sounds_set:                     snd_classic_emc
music_set:                      mus_classic_emc
