file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 4 Pro
name_sorting:                   Emerald Mine 04 Pro
author:                         Synthetic Line
year:                           1991
imported_from:                  TOSEC Emerald Mine Collection

levels:                         41
first_level:                    0

graphics_set:                   gfx_boulder_dash_bobius
sounds_set:                     snd_boulder_dash_bobius
music_set:                      mus_classic_em
