





                             Synthetic Line
                           ------------------                  11.1.1991

                               presents:
                             -------------

                             Emerald 4 Pro
                          ------------------


              Design by Kunisoft of Synthetic Line in 1991:
             -------------------------------------------------







                                                         *** mouse ***
