file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine Pro
author:                         Frodo
year:                           1990
imported_by:                    No One Inc.
imported_from:                  TOSEC Emerald Mine Collection

levels:                         102
first_level:                    0

graphics_set:                   gfx_boulder_dash_pro
sounds_set:                     snd_boulder_dash_pro
music_set:                      mus_classic_em
