file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 7
name_sorting:                   Emerald Mine 07
author:                         No One Inc.
year:                           1989
imported_by:                    Skippy
imported_from:                  Emerald Mine Club Disks

levels:                         103
first_level:                    0

graphics_set:                   gfx_bond_mine_09
sounds_set:                     snd_emerald_mine_07
music_set:                      mus_classic_em
