file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 15 - Supaplex
author:                         Michael Stopp & Philip Jespersen
year:                           1991
imported_by:                    No One Inc.
imported_from:                  Emerald Mine Club Disks

levels:                         103
first_level:                    0

graphics_set:                   gfx_emerald_mine_15
sounds_set:                     snd_ace_mine_1
music_set:                      mus_classic_em
