# =============================================================================
# Mirror Magic / Mindbender
# =============================================================================

name:					Mirror Magic Sounds

door_1.opening:				oeffnen.wav
door_1.closing:				oeffnen.wav
door_2.opening:				[NONE]
door_2.closing:				[NONE]
door.opening:				[NONE]
door.closing:				[NONE]
