name:                           Normal Mine 9

titlescreen_1:                  emc_titlescreen_1.pcx
titlescreen_1.sort_priority:    1
titlescreen_2:                  emc_titlescreen_2.pcx
titlescreen_2.scale_up_factor:  2
titlescreen_2.sort_priority:    1
