file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           No One Mine 3
name_sorting:                   No One Mine 03
author:                         No One Inc.
year:                           1990
imported_from:                  Emerald Mine Club Disks

levels:                         103
first_level:                    0

graphics_set:                   gfx_eat_mine_2
sounds_set:                     snd_ace_mine_1
music_set:                      mus_classic_em
