file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 4 Pro Extra
name_sorting:                   Emerald Mine 04 Pro Extra
author:                         Synthetic Line
year:                           1991
imported_from:                  TOSEC Emerald Mine Collection

levels:                         82
first_level:                    0

graphics_set:                   gfx_emerald_mine_04_pro_extra
sounds_set:                     snd_ace_mine_1
music_set:                      mus_classic_em
