file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 16 - Boulderdash Collection 1
author:                         Posocopi
year:                           1992
imported_by:                    No One Inc.
imported_from:                  Emerald Mine Club Disks

levels:                         103
first_level:                    0

graphics_set:                   gfx_ace_mine_1
sounds_set:                     snd_ace_mine_1
music_set:                      mus_classic_em
