name:                           Normal Mine 7

titlescreen_1:                  emc_titlescreen_1.pcx
titlescreen_1.sort_priority:    1
titlescreen_2:                  emc_titlescreen_2.pcx
titlescreen_2.sort_priority:    1
