file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Normal Mine 2
name_sorting:                   Normal Mine 02
author:                         Scorpio & Black Lady
year:                           1995
imported_from:                  Emerald Mine Club Disks

levels:                         81
first_level:                    0

graphics_set.ecs:               gfx_amiga_mine_01.ecs
graphics_set.aga:               gfx_amiga_mine_01.aga
sounds_set:                     snd_classic_emc
music_set:                      mus_classic_emc
