


                         ------------------------
                         - NORMAL MINE (2) 1995 -
                         ------------------------

                             MADE BY SCORPIO     
                   THE LEVELS ARE TESTED BY BLACK LADY

                       SCORPIO & BLACK LADY ( N.O.E )
                        HERMAN EN SAMANTHA TER MATEN
                           PRINSES IRENESTRAAT 18
                            NL-7415 HE  DEVENTER
                              THE NETHERLAND'S


                      ------------------------------
                      Tested by NO ONE INC. and MR.B
                      ------------------------------

                   level 61: You couldn't reach the exit

                         EMERALD MINE CLUB HOLLAND
                                PO BOX 2171
                             8203 AD  LELYSTAD
                                  HOLLAND

