file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           No One Mine 18
author:                         No One Inc.
year:                           1994
imported_from:                  Emerald Mine Club Disks

levels:                         103
first_level:                    0

graphics_set:                   gfx_cairns_caves
sounds_set:                     snd_classic_emc
music_set:                      mus_classic_emc
