file_identifier:                ROCKSNDIAMONDS_LEVELINFO_FILE_VERSION_1.2

name:                           Emerald Mine 9 - Into the Heavy Mines
name_sorting:                   Emerald Mine 09
author:                         No One Inc.
year:                           1989
imported_from:                  Emerald Mine Club Disks

levels:                         81
first_level:                    0

graphics_set:                   gfx_down_under_mine_02
sounds_set:                     snd_boulder_dash_c64_1234
music_set:                      mus_classic_em
